// this file was auto-generated by res2h

#include "Resources.h"

const uint32_t res2hNrOfFiles = 126;
const Res2hEntry res2hFiles[res2hNrOfFiles] = {
    {":/option_arrow.svg", option_arrow_svg_size, option_arrow_svg_data},
    {":/arrow.svg", arrow_svg_size, arrow_svg_data},
    {":/off.svg", off_svg_size, off_svg_data},
    {":/star_filled.svg", star_filled_svg_size, star_filled_svg_data},
    {":/textinput_ninepatch.png", textinput_ninepatch_png_size, textinput_ninepatch_png_data},
    {":/fav_add.svg", fav_add_svg_size, fav_add_svg_data},
    {":/plaincircle30.png", plaincircle30_png_size, plaincircle30_png_data},
    {":/scroll_gradient.png", scroll_gradient_png_size, scroll_gradient_png_data},
    {":/busy_2.png", busy_2_png_size, busy_2_png_data},
    {":/vk.ttf", vk_ttf_size, vk_ttf_data},
    {":/busy_3.png", busy_3_png_size, busy_3_png_data},
    {":/checkbox_checked.svg", checkbox_checked_svg_size, checkbox_checked_svg_data},
    {":/thumbs_down_red.svg", thumbs_down_red_svg_size, thumbs_down_red_svg_data},
    {":/star_unfilled.svg", star_unfilled_svg_size, star_unfilled_svg_data},
    {":/button_filled.png", button_filled_png_size, button_filled_png_data},
    {":/button.png", button_png_size, button_png_data},
    {":/thumbs_up_yellow.svg", thumbs_up_yellow_svg_size, thumbs_up_yellow_svg_data},
    {":/splash.svg", splash_svg_size, splash_svg_data},
    {":/busy_0.png", busy_0_png_size, busy_0_png_data},
    {":/frame.png", frame_png_size, frame_png_data},
    {":/recalbox.svg", recalbox_svg_size, recalbox_svg_data},
    {":/window_icon_256.png", window_icon_256_png_size, window_icon_256_png_data},
    {":/fav_remove.svg", fav_remove_svg_size, fav_remove_svg_data},
    {":/thumbs_up_green.svg", thumbs_up_green_svg_size, thumbs_up_green_svg_data},
    {":/slider_knob.svg", slider_knob_svg_size, slider_knob_svg_data},
    {":/fontawesome_webfont.ttf", fontawesome_webfont_ttf_size, fontawesome_webfont_ttf_data},
    {":/busy_1.png", busy_1_png_size, busy_1_png_data},
    {":/ubuntu_condensed.ttf", ubuntu_condensed_ttf_size, ubuntu_condensed_ttf_data},
    {":/on.svg", on_svg_size, on_svg_data},
    {":/textinput_ninepatch_active.png", textinput_ninepatch_active_png_size, textinput_ninepatch_active_png_data},
    {":/question.svg", question_svg_size, question_svg_data},
    {":/checkbox_unchecked.svg", checkbox_unchecked_svg_size, checkbox_unchecked_svg_data},
    {":/genre/action.svg", genre__action_svg_size, genre__action_svg_data},
    {":/genre/rpgaction.svg", genre__rpgaction_svg_size, genre__rpgaction_svg_data},
    {":/genre/adventurerealtime3d.svg", genre__adventurerealtime3d_svg_size, genre__adventurerealtime3d_svg_data},
    {":/genre/flipper.svg", genre__flipper_svg_size, genre__flipper_svg_data},
    {":/genre/party.svg", genre__party_svg_size, genre__party_svg_data},
    {":/genre/actionshootemup.svg", genre__actionshootemup_svg_size, genre__actionshootemup_svg_data},
    {":/genre/simulationbuildandmanagement.svg", genre__simulationbuildandmanagement_svg_size, genre__simulationbuildandmanagement_svg_data},
    {":/genre/adventuretext.svg", genre__adventuretext_svg_size, genre__adventuretext_svg_data},
    {":/genre/digitalcard.svg", genre__digitalcard_svg_size, genre__digitalcard_svg_data},
    {":/genre/casino.svg", genre__casino_svg_size, genre__casino_svg_data},
    {":/genre/adventure.svg", genre__adventure_svg_size, genre__adventure_svg_data},
    {":/genre/sportsimulation.svg", genre__sportsimulation_svg_size, genre__sportsimulation_svg_data},
    {":/genre/rpgdungeoncrawler.svg", genre__rpgdungeoncrawler_svg_size, genre__rpgdungeoncrawler_svg_data},
    {":/genre/puzzleandlogic.svg", genre__puzzleandlogic_svg_size, genre__puzzleandlogic_svg_data},
    {":/genre/sportcompetitive.svg", genre__sportcompetitive_svg_size, genre__sportcompetitive_svg_data},
    {":/genre/actionfighting.svg", genre__actionfighting_svg_size, genre__actionfighting_svg_data},
    {":/genre/simulationscifi.svg", genre__simulationscifi_svg_size, genre__simulationscifi_svg_data},
    {":/genre/simulationvehicle.svg", genre__simulationvehicle_svg_size, genre__simulationvehicle_svg_data},
    {":/genre/strategywargame.svg", genre__strategywargame_svg_size, genre__strategywargame_svg_data},
    {":/genre/adventuregraphical.svg", genre__adventuregraphical_svg_size, genre__adventuregraphical_svg_data},
    {":/genre/simulationlife.svg", genre__simulationlife_svg_size, genre__simulationlife_svg_data},
    {":/genre/strategyautobattler.svg", genre__strategyautobattler_svg_size, genre__strategyautobattler_svg_data},
    {":/genre/actionplatformshooter.svg", genre__actionplatformshooter_svg_size, genre__actionplatformshooter_svg_data},
    {":/genre/demoscene.svg", genre__demoscene_svg_size, genre__demoscene_svg_data},
    {":/genre/rpgtactical.svg", genre__rpgtactical_svg_size, genre__rpgtactical_svg_data},
    {":/genre/actionbeatemup.svg", genre__actionbeatemup_svg_size, genre__actionbeatemup_svg_data},
    {":/genre/rpgmmo.svg", genre__rpgmmo_svg_size, genre__rpgmmo_svg_data},
    {":/genre/casual.svg", genre__casual_svg_size, genre__casual_svg_data},
    {":/genre/strategyrts.svg", genre__strategyrts_svg_size, genre__strategyrts_svg_data},
    {":/genre/sportfight.svg", genre__sportfight_svg_size, genre__sportfight_svg_data},
    {":/genre/strategy4x.svg", genre__strategy4x_svg_size, genre__strategy4x_svg_data},
    {":/genre/adventureinteractivemovie.svg", genre__adventureinteractivemovie_svg_size, genre__adventureinteractivemovie_svg_data},
    {":/genre/adventuresurvivalhorror.svg", genre__adventuresurvivalhorror_svg_size, genre__adventuresurvivalhorror_svg_data},
    {":/genre/board.svg", genre__board_svg_size, genre__board_svg_data},
    {":/genre/strategytowerdefense.svg", genre__strategytowerdefense_svg_size, genre__strategytowerdefense_svg_data},
    {":/genre/rpgfirstpersonpartybased.svg", genre__rpgfirstpersonpartybased_svg_size, genre__rpgfirstpersonpartybased_svg_data},
    {":/genre/actionrythm.svg", genre__actionrythm_svg_size, genre__actionrythm_svg_data},
    {":/genre/trivia.svg", genre__trivia_svg_size, genre__trivia_svg_data},
    {":/genre/compilation.svg", genre__compilation_svg_size, genre__compilation_svg_data},
    {":/genre/rpg.svg", genre__rpg_svg_size, genre__rpg_svg_data},
    {":/genre/strategyartillery.svg", genre__strategyartillery_svg_size, genre__strategyartillery_svg_data},
    {":/genre/educative.svg", genre__educative_svg_size, genre__educative_svg_data},
    {":/genre/strategytbs.svg", genre__strategytbs_svg_size, genre__strategytbs_svg_data},
    {":/genre/adventurevisualnovel.svg", genre__adventurevisualnovel_svg_size, genre__adventurevisualnovel_svg_data},
    {":/genre/strategymoba.svg", genre__strategymoba_svg_size, genre__strategymoba_svg_data},
    {":/genre/simulation.svg", genre__simulation_svg_size, genre__simulation_svg_data},
    {":/genre/actionfirstpersonshooter.svg", genre__actionfirstpersonshooter_svg_size, genre__actionfirstpersonshooter_svg_data},
    {":/genre/sportracing.svg", genre__sportracing_svg_size, genre__sportracing_svg_data},
    {":/genre/actionplatformer.svg", genre__actionplatformer_svg_size, genre__actionplatformer_svg_data},
    {":/genre/actionstealth.svg", genre__actionstealth_svg_size, genre__actionstealth_svg_data},
    {":/genre/strategy.svg", genre__strategy_svg_size, genre__strategy_svg_data},
    {":/genre/sports.svg", genre__sports_svg_size, genre__sports_svg_data},
    {":/genre/rpgjapanese.svg", genre__rpgjapanese_svg_size, genre__rpgjapanese_svg_data},
    {":/genre/actionshootwithgun.svg", genre__actionshootwithgun_svg_size, genre__actionshootwithgun_svg_data},
    {":/genre/simulationfishandhunt.svg", genre__simulationfishandhunt_svg_size, genre__simulationfishandhunt_svg_data},
    {":/genre/actionbattleroyale.svg", genre__actionbattleroyale_svg_size, genre__actionbattleroyale_svg_data},
    {":/help/dpad_down.svg", help__dpad_down_svg_size, help__dpad_down_svg_data},
    {":/help/joystick_down_R.svg", help__joystick_down_R_svg_size, help__joystick_down_R_svg_data},
    {":/help/button_x.svg", help__button_x_svg_size, help__button_x_svg_data},
    {":/help/button_hotkey.svg", help__button_hotkey_svg_size, help__button_hotkey_svg_data},
    {":/help/button_y.svg", help__button_y_svg_size, help__button_y_svg_data},
    {":/help/joystick_left.svg", help__joystick_left_svg_size, help__joystick_left_svg_data},
    {":/help/button_l.svg", help__button_l_svg_size, help__button_l_svg_data},
    {":/help/joystick_updown_L.svg", help__joystick_updown_L_svg_size, help__joystick_updown_L_svg_data},
    {":/help/button_l3.svg", help__button_l3_svg_size, help__button_l3_svg_data},
    {":/help/joystick_all_R.svg", help__joystick_all_R_svg_size, help__joystick_all_R_svg_data},
    {":/help/dpad_updown.svg", help__dpad_updown_svg_size, help__dpad_updown_svg_data},
    {":/help/joystick_left_R.svg", help__joystick_left_R_svg_size, help__joystick_left_R_svg_data},
    {":/help/dpad_all.svg", help__dpad_all_svg_size, help__dpad_all_svg_data},
    {":/help/dpad_left.svg", help__dpad_left_svg_size, help__dpad_left_svg_data},
    {":/help/joystick_leftright_R.svg", help__joystick_leftright_R_svg_size, help__joystick_leftright_R_svg_data},
    {":/help/button_b.svg", help__button_b_svg_size, help__button_b_svg_data},
    {":/help/button_lr.svg", help__button_lr_svg_size, help__button_lr_svg_data},
    {":/help/joystick_right_R.svg", help__joystick_right_R_svg_size, help__joystick_right_R_svg_data},
    {":/help/joystick_right_L.svg", help__joystick_right_L_svg_size, help__joystick_right_L_svg_data},
    {":/help/dpad_right.svg", help__dpad_right_svg_size, help__dpad_right_svg_data},
    {":/help/button_r.svg", help__button_r_svg_size, help__button_r_svg_data},
    {":/help/dpad_leftright.svg", help__dpad_leftright_svg_size, help__dpad_leftright_svg_data},
    {":/help/button_l2.svg", help__button_l2_svg_size, help__button_l2_svg_data},
    {":/help/joystick_up_L.svg", help__joystick_up_L_svg_size, help__joystick_up_L_svg_data},
    {":/help/button_r2.svg", help__button_r2_svg_size, help__button_r2_svg_data},
    {":/help/dpad_up.svg", help__dpad_up_svg_size, help__dpad_up_svg_data},
    {":/help/joystick_left_L.svg", help__joystick_left_L_svg_size, help__joystick_left_L_svg_data},
    {":/help/button_select.svg", help__button_select_svg_size, help__button_select_svg_data},
    {":/help/button_a.svg", help__button_a_svg_size, help__button_a_svg_data},
    {":/help/joystick_up_R.svg", help__joystick_up_R_svg_size, help__joystick_up_R_svg_data},
    {":/help/button_start.svg", help__button_start_svg_size, help__button_start_svg_data},
    {":/help/button_l2r2.svg", help__button_l2r2_svg_size, help__button_l2r2_svg_data},
    {":/help/joystick_all_L.svg", help__joystick_all_L_svg_size, help__joystick_all_L_svg_data},
    {":/help/button_r3.svg", help__button_r3_svg_size, help__button_r3_svg_data},
    {":/help/joystick_leftright_L.svg", help__joystick_leftright_L_svg_size, help__joystick_leftright_L_svg_data},
    {":/help/joystick_up.svg", help__joystick_up_svg_size, help__joystick_up_svg_data},
    {":/help/joystick_updown_R.svg", help__joystick_updown_R_svg_size, help__joystick_updown_R_svg_data},
    {":/help/joystick_down_L.svg", help__joystick_down_L_svg_size, help__joystick_down_L_svg_data}
};

res2hMapType::value_type mapTemp[] = {
    std::make_pair(":/option_arrow.svg", res2hFiles[0]),
    std::make_pair(":/arrow.svg", res2hFiles[1]),
    std::make_pair(":/off.svg", res2hFiles[2]),
    std::make_pair(":/star_filled.svg", res2hFiles[3]),
    std::make_pair(":/textinput_ninepatch.png", res2hFiles[4]),
    std::make_pair(":/fav_add.svg", res2hFiles[5]),
    std::make_pair(":/plaincircle30.png", res2hFiles[6]),
    std::make_pair(":/scroll_gradient.png", res2hFiles[7]),
    std::make_pair(":/busy_2.png", res2hFiles[8]),
    std::make_pair(":/vk.ttf", res2hFiles[9]),
    std::make_pair(":/busy_3.png", res2hFiles[10]),
    std::make_pair(":/checkbox_checked.svg", res2hFiles[11]),
    std::make_pair(":/thumbs_down_red.svg", res2hFiles[12]),
    std::make_pair(":/star_unfilled.svg", res2hFiles[13]),
    std::make_pair(":/button_filled.png", res2hFiles[14]),
    std::make_pair(":/button.png", res2hFiles[15]),
    std::make_pair(":/thumbs_up_yellow.svg", res2hFiles[16]),
    std::make_pair(":/splash.svg", res2hFiles[17]),
    std::make_pair(":/busy_0.png", res2hFiles[18]),
    std::make_pair(":/frame.png", res2hFiles[19]),
    std::make_pair(":/recalbox.svg", res2hFiles[20]),
    std::make_pair(":/window_icon_256.png", res2hFiles[21]),
    std::make_pair(":/fav_remove.svg", res2hFiles[22]),
    std::make_pair(":/thumbs_up_green.svg", res2hFiles[23]),
    std::make_pair(":/slider_knob.svg", res2hFiles[24]),
    std::make_pair(":/fontawesome_webfont.ttf", res2hFiles[25]),
    std::make_pair(":/busy_1.png", res2hFiles[26]),
    std::make_pair(":/ubuntu_condensed.ttf", res2hFiles[27]),
    std::make_pair(":/on.svg", res2hFiles[28]),
    std::make_pair(":/textinput_ninepatch_active.png", res2hFiles[29]),
    std::make_pair(":/question.svg", res2hFiles[30]),
    std::make_pair(":/checkbox_unchecked.svg", res2hFiles[31]),
    std::make_pair(":/genre/action.svg", res2hFiles[32]),
    std::make_pair(":/genre/rpgaction.svg", res2hFiles[33]),
    std::make_pair(":/genre/adventurerealtime3d.svg", res2hFiles[34]),
    std::make_pair(":/genre/flipper.svg", res2hFiles[35]),
    std::make_pair(":/genre/party.svg", res2hFiles[36]),
    std::make_pair(":/genre/actionshootemup.svg", res2hFiles[37]),
    std::make_pair(":/genre/simulationbuildandmanagement.svg", res2hFiles[38]),
    std::make_pair(":/genre/adventuretext.svg", res2hFiles[39]),
    std::make_pair(":/genre/digitalcard.svg", res2hFiles[40]),
    std::make_pair(":/genre/casino.svg", res2hFiles[41]),
    std::make_pair(":/genre/adventure.svg", res2hFiles[42]),
    std::make_pair(":/genre/sportsimulation.svg", res2hFiles[43]),
    std::make_pair(":/genre/rpgdungeoncrawler.svg", res2hFiles[44]),
    std::make_pair(":/genre/puzzleandlogic.svg", res2hFiles[45]),
    std::make_pair(":/genre/sportcompetitive.svg", res2hFiles[46]),
    std::make_pair(":/genre/actionfighting.svg", res2hFiles[47]),
    std::make_pair(":/genre/simulationscifi.svg", res2hFiles[48]),
    std::make_pair(":/genre/simulationvehicle.svg", res2hFiles[49]),
    std::make_pair(":/genre/strategywargame.svg", res2hFiles[50]),
    std::make_pair(":/genre/adventuregraphical.svg", res2hFiles[51]),
    std::make_pair(":/genre/simulationlife.svg", res2hFiles[52]),
    std::make_pair(":/genre/strategyautobattler.svg", res2hFiles[53]),
    std::make_pair(":/genre/actionplatformshooter.svg", res2hFiles[54]),
    std::make_pair(":/genre/demoscene.svg", res2hFiles[55]),
    std::make_pair(":/genre/rpgtactical.svg", res2hFiles[56]),
    std::make_pair(":/genre/actionbeatemup.svg", res2hFiles[57]),
    std::make_pair(":/genre/rpgmmo.svg", res2hFiles[58]),
    std::make_pair(":/genre/casual.svg", res2hFiles[59]),
    std::make_pair(":/genre/strategyrts.svg", res2hFiles[60]),
    std::make_pair(":/genre/sportfight.svg", res2hFiles[61]),
    std::make_pair(":/genre/strategy4x.svg", res2hFiles[62]),
    std::make_pair(":/genre/adventureinteractivemovie.svg", res2hFiles[63]),
    std::make_pair(":/genre/adventuresurvivalhorror.svg", res2hFiles[64]),
    std::make_pair(":/genre/board.svg", res2hFiles[65]),
    std::make_pair(":/genre/strategytowerdefense.svg", res2hFiles[66]),
    std::make_pair(":/genre/rpgfirstpersonpartybased.svg", res2hFiles[67]),
    std::make_pair(":/genre/actionrythm.svg", res2hFiles[68]),
    std::make_pair(":/genre/trivia.svg", res2hFiles[69]),
    std::make_pair(":/genre/compilation.svg", res2hFiles[70]),
    std::make_pair(":/genre/rpg.svg", res2hFiles[71]),
    std::make_pair(":/genre/strategyartillery.svg", res2hFiles[72]),
    std::make_pair(":/genre/educative.svg", res2hFiles[73]),
    std::make_pair(":/genre/strategytbs.svg", res2hFiles[74]),
    std::make_pair(":/genre/adventurevisualnovel.svg", res2hFiles[75]),
    std::make_pair(":/genre/strategymoba.svg", res2hFiles[76]),
    std::make_pair(":/genre/simulation.svg", res2hFiles[77]),
    std::make_pair(":/genre/actionfirstpersonshooter.svg", res2hFiles[78]),
    std::make_pair(":/genre/sportracing.svg", res2hFiles[79]),
    std::make_pair(":/genre/actionplatformer.svg", res2hFiles[80]),
    std::make_pair(":/genre/actionstealth.svg", res2hFiles[81]),
    std::make_pair(":/genre/strategy.svg", res2hFiles[82]),
    std::make_pair(":/genre/sports.svg", res2hFiles[83]),
    std::make_pair(":/genre/rpgjapanese.svg", res2hFiles[84]),
    std::make_pair(":/genre/actionshootwithgun.svg", res2hFiles[85]),
    std::make_pair(":/genre/simulationfishandhunt.svg", res2hFiles[86]),
    std::make_pair(":/genre/actionbattleroyale.svg", res2hFiles[87]),
    std::make_pair(":/help/dpad_down.svg", res2hFiles[88]),
    std::make_pair(":/help/joystick_down_R.svg", res2hFiles[89]),
    std::make_pair(":/help/button_x.svg", res2hFiles[90]),
    std::make_pair(":/help/button_hotkey.svg", res2hFiles[91]),
    std::make_pair(":/help/button_y.svg", res2hFiles[92]),
    std::make_pair(":/help/joystick_left.svg", res2hFiles[93]),
    std::make_pair(":/help/button_l.svg", res2hFiles[94]),
    std::make_pair(":/help/joystick_updown_L.svg", res2hFiles[95]),
    std::make_pair(":/help/button_l3.svg", res2hFiles[96]),
    std::make_pair(":/help/joystick_all_R.svg", res2hFiles[97]),
    std::make_pair(":/help/dpad_updown.svg", res2hFiles[98]),
    std::make_pair(":/help/joystick_left_R.svg", res2hFiles[99]),
    std::make_pair(":/help/dpad_all.svg", res2hFiles[100]),
    std::make_pair(":/help/dpad_left.svg", res2hFiles[101]),
    std::make_pair(":/help/joystick_leftright_R.svg", res2hFiles[102]),
    std::make_pair(":/help/button_b.svg", res2hFiles[103]),
    std::make_pair(":/help/button_lr.svg", res2hFiles[104]),
    std::make_pair(":/help/joystick_right_R.svg", res2hFiles[105]),
    std::make_pair(":/help/joystick_right_L.svg", res2hFiles[106]),
    std::make_pair(":/help/dpad_right.svg", res2hFiles[107]),
    std::make_pair(":/help/button_r.svg", res2hFiles[108]),
    std::make_pair(":/help/dpad_leftright.svg", res2hFiles[109]),
    std::make_pair(":/help/button_l2.svg", res2hFiles[110]),
    std::make_pair(":/help/joystick_up_L.svg", res2hFiles[111]),
    std::make_pair(":/help/button_r2.svg", res2hFiles[112]),
    std::make_pair(":/help/dpad_up.svg", res2hFiles[113]),
    std::make_pair(":/help/joystick_left_L.svg", res2hFiles[114]),
    std::make_pair(":/help/button_select.svg", res2hFiles[115]),
    std::make_pair(":/help/button_a.svg", res2hFiles[116]),
    std::make_pair(":/help/joystick_up_R.svg", res2hFiles[117]),
    std::make_pair(":/help/button_start.svg", res2hFiles[118]),
    std::make_pair(":/help/button_l2r2.svg", res2hFiles[119]),
    std::make_pair(":/help/joystick_all_L.svg", res2hFiles[120]),
    std::make_pair(":/help/button_r3.svg", res2hFiles[121]),
    std::make_pair(":/help/joystick_leftright_L.svg", res2hFiles[122]),
    std::make_pair(":/help/joystick_up.svg", res2hFiles[123]),
    std::make_pair(":/help/joystick_updown_R.svg", res2hFiles[124]),
    std::make_pair(":/help/joystick_down_L.svg", res2hFiles[125])
};

res2hMapType res2hMap(mapTemp, mapTemp + sizeof mapTemp / sizeof mapTemp[0]);
